# camel-file-dsl

./: README.md  pom.xml
src/main/java/aero/faa/nas/_3/: AboveAltitudeType.java  AbstractMessageType.java  AdvisoryTypeType.java  AirspaceAcceptableSlotSubstitutionType.java  AirspaceEntryTimeType.java  AirspaceExitTimeType.java  AltFixAltAltitudeType.java  ArrivalMovementAreaHoldInformationType.java  ArrivalSlotType.java  BlockAltitudeType.java  ClassifiedSpeedIndicatorType.java  CmsAccuracyType.java  CmsAccuracyTypeType.java  ComputerSystemIdType.java  ConstrainedAirspaceEntryType.java  ControlIndicatorType.java  ControlTypeType.java  CoordinationTimeTypeType.java  CtopExemptIndicatorType.java  CtopExemptReasonType.java  CtopExemptionType.java  DeicingInformationType.java  DeicingIntentType.java  DepartureMovementAreaHoldInformationType.java  DiversionStateType.java  FlightIntentType.java  FlightMessageType.java  HoldIntentType.java  IncompleteIndicatorType.java  InhibitAdaptedArrRoutesIndicatorType.java  InhibitAdaptedDepRoutesIndicatorType.java  InvalidIndicatorType.java  ManualOverrideIndicatorType.java  MessageCollectionType.java  MessageMetadataType.java  NasAdaptedArrivalRouteType.java  NasAdaptedRouteType.java  NasAdvisoryType.java  NasAirborneEquipmentQualifierType.java  NasAircraftPositionType.java  (+65 more)
src/main/java/aero/fixm/base/_3/: AerodromeReferenceType.java  AirTrafficTypeType.java  AirspeedChoiceType.java  AirspeedRangeType.java  (+41 more)
src/main/java/com/vks/: MainApp.java  SimpleRouteBuilder.java
src/main/resources/: TFMData_Service.xsd  log4j.properties
(+613 files in other folders)
